##############################################################################
#                                                                            #
#    The following config file will allow you to customize settings within   #
#    MORPHEUS tool, The lines that Do not have comment code ("#") are the    #
#    fields you want to toy with. There are additional options, read the     #
#    comments For additional config settings.                                #
#                                                                            #
#    CHANGING THIS SETTINGS WILL AFFECT 'morpheus.sh' WAY OF WORKING         #
#    WARNING: remmenber that values to be changed are case sensitive         #
#                                                                            #
##############################################################################




### prompt displays (morpheus) available
# chose your own 'personalized prompt'.                                       
# -▷   -▶   '>'  ☭   ✿   ☯   ☠   ☆   ➽  ♛ ⊶ 
------------------
PROMPT_DISPLAY=--▷ 
------------------




### OUTPUT MORPHEUS SCANS TO A LOGFILE?
# this setting will record ettercap
# reports into morpheus/logs folder.
# accepted values are: YES or NO
-----------------
WRITE_LOGFILES=NO
-----------------
# how to read the logfiles stored?
# cd logs && etterlog -c firewall.ecp





### ENABLE IPv6 ARP POISON?
# by default morpheus lunch arp poison againt IPv6 protocol
# IF your facing a "token (///) Error" then change the next value
# to "DISABLED" to force morpheus framework to run arp againts IPv4. 
# accepted values are: ACTIVE or DISABLED
----------------
USE_IPV6=ACTIVE
----------------




### ETTERCAP INSTALL PATH
# just change the next values to point to
# your ettercap install folders.
-------------------------------------------
ETTER_DNS=/etc/ettercap/etter.dns
ETTER_CONF=/etc/ettercap/etter.conf
ETTER_FIEL=/usr/share/ettercap/etter.fields
-------------------------------------------




### APACHE2 WEBROOT (PATH)
# just change the next values to point to
# your apache2 webroot install folders.
---------------------
AP_PATH=/var/www/html
---------------------




### DNSNIFF SUITE (PATH)
# just change the next values to point to
# your dnsniff packet install folders.
----------------------------
TCP_KILL=/usr/sbin/tcpkill
URL_SNARF=/usr/sbin/urlsnarf
----------------------------



_EOF
