##############################################################################
#                                                                            #
#    The following config file will allow you to customize settings within   #
#    MORPHEUS tool, The lines that Do not have comment code ("#") are the    #
#    fields you want to toy with. There are additional options, read the     #
#    comments For additional config settings.                                #
#                                                                            #
#    CHANGING THIS SETTINGS WILL AFFECT 'morpheus.sh' WAY OF WORKING         #
#    WARNING: remmenber that values to be changed are case sensitive         #
#                                                                            #
##############################################################################




### prompt displays (morpheus) available
# chose your own 'personalized prompt'.
# -▷   -▶   '>'  ☭   ✿   ☯   ☠   ☆   ➽  ♛  ⊶ 
------------------
PROMPT_DISPLAY=--▷ 
------------------




### OUTPUT MORPHEUS SCANS TO A LOGFILE?
# this setting will record ettercap
# reports into morpheus/logs folder.
# accepted values are: YES or NO
-----------------
WRITE_LOGFILES=NO
-----------------




### DISABLE IPv6 ARP POISON? (etter.conf)
# by default morpheus lunch arp poison againt IPv6 protocol
# IF your facing a "token (///) Error" then change the next value
# to "DISABLED" to force morpheus framework to run using IPv4 proto. 
# accepted values are: ACTIVE or DISABLED
---------------
USE_IPV6=ACTIVE
---------------




### REDIRECT DOMAINS (etter.dns)
# by default morpheus will redirect all .com prefixed
# domains and another one (user choice) the next field
# allow you to config the 2º domain name to be redirected.
# WARNING: dont use .im because option[19] use it as internal_domain
# accepted values are: pt | org | ir | etc..   
---------
PREFIX=pt
---------




### NMAP LOCAL LAN SCANS (http.lua)
# This setting IF active will replace nmap default http.lua lib by
# morpheus http.lua lib that is modified to send in the offending packet
# one fake IPhone:User_Agent (minimize fingerprints related to attacker)
# accepted values are: YES or NO
-------------------
IPHONE_USERAGENT=NO
LIB_PATH=/usr/share/nmap
------------------------




### APACHE2 WEBROOT (PATH)
# just change the next values to point
# to your apache2 webroot install folders.
---------------------
AP_PATH=/var/www/html
---------------------




### ETTERCAP INSTALL PATH
# just change the next values to point
# to your ettercap install folders.
---------------------------------
ETTER_DNS=/etc/ettercap/etter.dns
ETTER_CONF=/etc/ettercap/etter.conf
ETTER_FIEL=/usr/share/ettercap/etter.fields
-------------------------------------------




### DSNIFF SUITE (PATH)
# just change the next values to point
# to your dsniff packet install folders.
--------------------------
TCP_KILL=/usr/sbin/tcpkill
URL_SNARF=/usr/sbin/urlsnarf
MSG_SNARF=/usr/sbin/msgsnarf
DRI_NET=/usr/bin/driftnet
-------------------------




### METASPLOIT LOOT FOLDER
# option [12] and [13] requires metasploit.
# just change the next value to point to
# your metasploit loot folder.
------------------------
LOG_MSF=/root/.msf4/loot
------------------------




### METASPLOIT DATABASE LOAD
# option [12] and [13] and [21] requires metasploit.
# In some ocasions we need to rebuild the msfdb
# to allow msfdb to connect to postgresql.
# set the next value to YES to force msfdb rebuild
-------------
REBUILD_DB=NO
-------------




_EOF
