/* JS */ gapi.loaded_1(function(_){var window=this;
var Hb;Hb={};_.au=function(a){return Hb[a||"token"]||null};_.RF=function(a,c){Hb[c||"token"]=a};_.Kb=function(a){delete Hb[a||"token"]};
var LC,MC;_.Vj=function(a,c){this.ig=a;a=c||{};this.wga=Number(a.maxAge)||0;this.Ix=a.domain;this.iW=a.path;this.Kha=!!a.secure};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.read=function(){for(var a=this.ig+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.ig))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";a=this.ig+"="+a;this.Ix&&(a+=";domain="+this.Ix);this.iW&&(a+=";path="+this.iW);c="number"===typeof c?c:this.wga;if(0<=c){var f=new Date;f.setSeconds(f.getSeconds()+c);a+=";expires="+f.toUTCString()}this.Kha&&(a+=";secure");window.document.cookie=a;return!0};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok;_.dk=function(a){this.SS=a};Ok={};_.dk.prototype.read=function(){if(Ok.hasOwnProperty(this.SS))return Ok[this.SS]};_.dk.prototype.write=function(a){Ok[this.SS]=a;return!0};_.dk.prototype.clear=function(){delete Ok[this.SS]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
var aw,us;aw=function(){this.Ab=null;this.key=function(){return null};this.getItem=function(){return this.Ab};this.setItem=function(a,c){this.Ab=c;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ab=null;this.length=0};this.length=0};us=function(a){try{var c=a||window.sessionStorage;if(!c)return!1;c.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+c.length);c.removeItem("gapi.sessionStorageTest");return!0}catch(f){return!1}};
_.fk=function(a,c){this.ig=a;this.L9=us(c)?c||window.sessionStorage:new aw};_.fk.prototype.read=function(){return this.L9.getItem(this.ig)};_.fk.prototype.write=function(a){try{this.L9.setItem(this.ig,a)}catch(c){return!1}return!0};_.fk.prototype.clear=function(){this.L9.removeItem(this.ig)};_.fk.iterate=function(a){if(us())for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var hq=0;64>hq;++hq);_.rc="https:"===window.location.protocol;_.dj=_.rc||"http:"===window.location.protocol?_.Vj:_.dk;_.jj=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.wj=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=_.jj(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.rc?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var ak;_.Bj=_.r();_.Oj=_.r();_.Pj=_.r();_.Tj=_.r();ak="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.bk=function(a){this.D8=a;this.Z7=null};_.bk.prototype.write=function(a){var c=_.r(),f=_.r();for(g in a)_.Qa(a,g)&&(f[g]=a[g],c[g]=a[g]);var g=0;for(var h=ak.length;g<h;++g)delete f[ak[g]];a=String(a.authuser||0);g=_.r();g[a]=_.R.Qc("#"+_.ck(f));this.D8.write(_.mf(g));this.Z7=c};_.bk.prototype.read=function(){return this.Z7};
_.bk.prototype.clear=function(){this.D8.clear();this.Z7=_.r()};_.hk=function(a){return a?{domain:a.domain,path:"/",secure:a.Gb}:null};_.ck=function(a){var c="";if(!a)return c;for(var f in a)if({}.hasOwnProperty.call(a,f)){var g=a[f];if(null!=g){var h=[(0,window.encodeURIComponent)(f),"="];if(g instanceof Array){for(var l=[],n=0;n<g.length;n++)l.push((0,window.encodeURIComponent)(g[n]));h.push(l.join("+"))}else h.push((0,window.encodeURIComponent)(g));g=h.join("")}else g="";g&&(c&&(c+="&"),c+=g)}return c}; _.fk.iterate(function(a){var c=_.wj(a);c&&c.uf&&(_.Bj[a]=new _.bk(new _.fk(a)))});_.dj.iterate(function(a){_.Bj[a]&&(_.Oj[a]=new _.dj(a,_.hk(_.wj(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){c+="=";for(var g=(window.document.cookie||"").split(a),h=0,l;l=g[h];++h)if(0==l.indexOf(c))return l.substr(c.length);return f}}}();
var dp;_.bp=function(a){this.wc=a||{cookie:""}};_.k=_.bp.prototype;_.k.isEnabled=function(){return window.navigator.cookieEnabled};_.k.set=function(a,c,f,g,h,l){if(/[;=\s]/.test(a))throw Error("O`"+a);if(/[;\r\n]/.test(c))throw Error("aa`"+c);_.kf(f)||(f=-1);h=h?";domain="+h:"";g=g?";path="+g:"";l=l?";secure":"";f=0>f?"":0==f?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.pa)()+1E3*f)).toUTCString();this.wc.cookie=a+"="+c+h+g+f+l};
_.k.get=function(a,c){for(var f=a+"=",g=(this.wc.cookie||"").split(";"),h=0,l;h<g.length;h++){l=(0,_.Ge)(g[h]);if(0==l.lastIndexOf(f,0))return l.substr(f.length);if(l==a)return""}return c};_.k.remove=function(a,c,f){var g=this.YR(a);this.set(a,"",0,c,f);return g};_.k.$b=function(){return dp(this).keys};_.k.Va=function(){return dp(this).values};_.k.isEmpty=function(){return!this.wc.cookie};_.k.Da=function(){return this.wc.cookie?(this.wc.cookie||"").split(";").length:0};_.k.YR=function(a){return _.kf(this.get(a))};
_.k.zn=function(a){for(var c=dp(this).values,f=0;f<c.length;f++)if(c[f]==a)return!0;return!1};_.k.clear=function(){for(var a=dp(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};dp=function(a){a=(a.wc.cookie||"").split(";");for(var c=[],f=[],g,h,l=0;l<a.length;l++)h=(0,_.Ge)(a[l]),g=h.indexOf("="),-1==g?(c.push(""),f.push(h)):(c.push(h.substring(0,g)),f.push(h.substring(g+1)));return{keys:c,values:f}};_.hp=new _.bp("undefined"==typeof window.document?null:window.document);_.hp.Lia=3950;

_.Hp=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];var g=h[1],l=h[2],q=h[3],t=h[4];for(f=0;80>f;f++){if(40>f)if(20>f){var v=q^g&(l^q);var w=1518500249}else v=g^l^q,w=1859775393;else 60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782);v=((a<<5|a>>>27)&4294967295)+
v+t+w+c[f]&4294967295;t=q;q=l;l=(g<<30|g>>>2)&4294967295;g=a;a=v}h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}
function g(){var a=[],g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}};
var Ck=function(a,c,f){var g=[],h=[];if(1==(_.ea(f)?2:1))return h=[c,a],(0,_.Be)(g,function(a){h.push(a)}),Wi(h.join(" "));var l=[],n=[];(0,_.Be)(f,function(a){n.push(a.key);l.push(a.value)});f=Math.floor((new Date).getTime()/1E3);h=0==l.length?[f,c,a]:[l.join(":"),f,c,a];(0,_.Be)(g,function(a){h.push(a)});a=Wi(h.join(" "));a=[f,a];0==n.length||a.push(n.join(""));return a.join("_")},Wi=function(a){var c=_.Hp();c.update(a);return c.Of().toLowerCase()};
_.Ip=function(){var a=_.D.__OVERRIDE_SID;null==a&&(a=(new _.bp(window.document)).get("SID"));return!!a};_.lq=function(a){var c=_.Vo(String(_.D.location.href));if(_.Ip()){var f=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:");c=f?_.D.__SAPISID:_.D.__APISID;null==c&&(c=(new _.bp(window.document)).get(f?"SAPISID":"APISID"));if(c){f=f?"SAPISIDHASH":"APISIDHASH";var g=String(_.D.location.href);return g&&c&&f?[f,Ck(_.Vo(g),c,a||null)].join(" "):null}}return null};

_.sE=function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Qj={Nq:_.sE,er:_.Ip,bq:function(){var a=null;_.Ip()&&(a=window.__PVT,null==a&&(a=_.Yj.get("BEAT")));return a},Qe:_.lq};

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.DM=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){if(!window.document.body||window.document.body.namespaceURI)try{var c=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return c||window.document.createElement(a)};_.R.Fh=function(a){var c=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!c||n.tagName==c.tagName&&n.namespaceURI==c.namespaceURI)&&(c=n)}catch(t){}g=c;a=a||{};for(var q in a)a.hasOwnProperty(q)&&(g[q]=a[q]);return c};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

_.RE=function(a){for(var c={},f=0,g=0;g<a.length;){var h=a[g++];var l=h;l=_.Vg(l)?"o"+_.oe(l):(typeof l).charAt(0)+l;Object.prototype.hasOwnProperty.call(c,l)||(c[l]=!0,a[f++]=h)}a.length=f};
_.yx=function(a){for(var c=[],f=0,g=0;f<a.length;){var h=a[f++];if(128>h)c[g++]=String.fromCharCode(h);else if(191<h&&224>h){var l=a[f++];c[g++]=String.fromCharCode((h&31)<<6|l&63)}else if(239<h&&365>h){l=a[f++];var n=a[f++],q=a[f++];h=((h&7)<<18|(l&63)<<12|(n&63)<<6|q&63)-65536;c[g++]=String.fromCharCode(55296+(h>>10));c[g++]=String.fromCharCode(56320+(h&1023))}else l=a[f++],n=a[f++],c[g++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63)}return c.join("")};
var tv,ch,Cx,vi;tv=null;ch=null;Cx=null;_.Bv=_.df||_.ef&&!_.vx||_.cf||!_.vx&&!_.W&&"function"==typeof _.D.atob;_.aB=function(a,c){vi();c=c?Cx:tv;for(var f=[],g=0;g<a.length;g+=3){var h=a[g],l=g+1<a.length,n=l?a[g+1]:0,q=g+2<a.length,t=q?a[g+2]:0,v=h>>2;h=(h&3)<<4|n>>4;n=(n&15)<<2|t>>6;t&=63;q||(t=64,l||(n=64));f.push(c[v],c[h],c[n],c[t])}return f.join("")};
_.nw=function(a,c){function f(c){for(;g<a.length;){var f=a.charAt(g++),h=ch[f];if(null!=h)return h;if(!_.im(f))throw Error("Sa`"+f);}return c}vi();for(var g=0;;){var h=f(-1),l=f(0),n=f(64),q=f(64);if(64===q&&-1===h)break;c(h<<2|l>>4);64!=n&&(c(l<<4&240|n>>2),64!=q&&c(n<<6&192|q))}};
vi=function(){if(!tv){tv={};ch={};Cx={};for(var a=0;65>a;a++)tv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ch[tv[a]]=a,Cx[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(ch["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.Rn=function(a,c,f){if(_.vd(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<Number(c)?-1:_.D.setTimeout(a,c||0)};
_.rF=function(a){this.U0=a};_.rF.prototype.toString=function(){return this.U0};_.fp=function(a){_.dh.call(this);this.SS=1;this.Y4=[];this.g5=0;this.$x=[];this.yU={};this.Eda=!!a};_.J(_.fp,_.dh);_.k=_.fp.prototype;_.k.subscribe=function(a,c,f){var g=this.yU[a];g||(g=this.yU[a]=[]);var h=this.SS;this.$x[h]=a;this.$x[h+1]=c;this.$x[h+2]=f;this.SS=h+3;g.push(h);return h};_.k.b3=_.b(32);_.k.unsubscribe=function(a,c,f){if(a=this.yU[a]){var g=this.$x;if(a=_.ue(a,function(a){return g[a+1]==c&&g[a+2]==f}))return this.zf(a)}return!1};
_.k.zf=function(a){var c=this.$x[a];if(c){var f=this.yU[c];0!=this.g5?(this.Y4.push(a),this.$x[a+1]=_.gh):(f&&_.xe(f,a),delete this.$x[a],delete this.$x[a+1],delete this.$x[a+2])}return!!c};
_.k.q0=function(a,c){var f=this.yU[a];if(f){for(var g=Array(arguments.length-1),h=1,l=arguments.length;h<l;h++)g[h-1]=arguments[h];if(this.Eda)for(h=0;h<f.length;h++){var n=f[h];iN(this.$x[n+1],this.$x[n+2],g)}else{this.g5++;try{for(h=0,l=f.length;h<l;h++)n=f[h],this.$x[n+1].apply(this.$x[n+2],g)}finally{if(this.g5--,0<this.Y4.length&&0==this.g5)for(;f=this.Y4.pop();)this.zf(f)}}return 0!=h}return!1};var iN=function(a,c,f){_.Qp(function(){a.apply(c,f)})};
_.fp.prototype.clear=function(a){if(a){var c=this.yU[a];c&&((0,_.Be)(c,this.zf,this),delete this.yU[a])}else this.$x.length=0,this.yU={}};_.fp.prototype.Da=function(a){if(a){var c=this.yU[a];return c?c.length:0}a=0;for(c in this.yU)a+=this.Da(c);return a};_.fp.prototype.wj=function(){_.fp.T.wj.call(this);this.clear();this.Y4.length=0};
_.lH=function(a){_.dh.call(this);this.ho=new _.fp(a);_.pD(this,this.ho)};_.J(_.lH,_.dh);_.k=_.lH.prototype;_.k.subscribe=function(a,c,f){return this.ho.subscribe(a.toString(),c,f)};_.k.b3=_.b(31);_.k.unsubscribe=function(a,c,f){return this.ho.unsubscribe(a.toString(),c,f)};_.k.zf=function(a){return this.ho.zf(a)};_.k.q0=function(a,c){return this.ho.q0(a.toString(),c)};_.k.clear=function(a){this.ho.clear(_.kf(a)?a.toString():void 0)};_.k.Da=function(a){return this.ho.Da(_.kf(a)?a.toString():void 0)};

_.Au=function(){_.wu="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.Qt.proxy=_.wu};_.Bu=new _.lH;_.mH=new _.rF("oauth");_.Qt={};_.Au();var Ht=_.P("oauth-flow/client_id");_.Qt.client_id=Ht;var jv=_.Qt,Jv;var Pv=String(_.P("oauth-flow/redirectUri"));if(Pv)Jv=Pv.replace(/[#][\s\S]*/,"");else{var fz=_.Rb.Pq(window.location.href);Jv=[_.P("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(fz)].join("")}jv.redirect_uri=Jv;_.Qt.origin=_.Rb.Pq(window.location.href);_.Qt.response_type="token"; _.Qt.gsiwebsdk="1";

var Ur=_.V.Mo,Yr={open:function(a){var c=_.bf(a.va());return a.Pa(c,{style:_.gf(c)})},attach:function(a,c){var f=_.bf(a.va()),g=c.id,h=c.getAttribute("data-postorigin")||c.src,l=/#(?:.*&)?rpctoken=(\d+)/.exec(h);l=l&&l[1];a.id=g;a.J2=l;a.el=f;a.jJ=c;_.V.Uc[g]=a;c=_.sc(a.methods);c._ready=a.Jg;c._close=a.close;c._open=a.T4;c._resizeMe=a.w0;c._renderstart=a.PA;_.tc(c,g,"",a,!0);_.T.Wg(a.id,a.J2);_.T.Xg(a.id,h);f=_.V.Wp({style:_.gf(f)});for(var n in f)Object.prototype.hasOwnProperty.call(f,n)&&("style"== n?a.jJ.style.cssText=f[n]:a.jJ.setAttribute(n,f[n]))}};Yr.onready=_.hf;Yr.onRenderStart=_.hf;Yr.close=_.jf;Ur("inline",Yr);

var d_,f_,q_,s_,E_,I_,T_,U2,BF;_.c_=!1;d_=function(a){try{_.c_&&window.console&&window.console.log&&window.console.log(a)}catch(c){}};f_=function(a,c){if(!a)return-1;if(a.indexOf)return a.indexOf(c,void 0);for(var f=0,g=a.length;f<g;f++)if(a[f]===c)return f;return-1};q_=function(a,c){function f(){}if(!a)throw"Child class cannot be empty.";if(!c)throw"Parent class cannot be empty.";f.prototype=c.prototype;a.prototype=new f;a.prototype.constructor=a};s_=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.A_=function(a){var c={};if(a)for(var f in a)a.hasOwnProperty(f)&&(c[f]=a[f]);return c};E_=function(a){var c=window.location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");c=(0,window.decodeURIComponent)(c);c=a.exec(c);return null==c?"":c[1].replace(/\+/g," ")};I_=function(a,c,f){if(a.addEventListener)a.addEventListener(c,f,!1);else if(a.attachEvent)a.attachEvent("on"+c,f);else throw"Add event handler for "+c+" failed.";};T_={token:1,id_token:1};
U2=function(){var a=window.navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==(0,window.parseInt)(a.split("msie")[1],10)};_.l0=window.JSON;BF=function(a){this.b$=a||[];this.hg={}};BF.prototype.addEventListener=function(a,c){if(!(0<=f_(this.b$,a)))throw"Unrecognized event type: "+a;if(!s_(c))throw"The listener for event '"+a+"' is not a function.";this.hg[a]||(this.hg[a]=[]);0>f_(this.hg[a],c)&&this.hg[a].push(c)};
BF.prototype.removeEventListener=function(a,c){if(!(0<=f_(this.b$,a)))throw"Unrecognized event type: "+a;s_(c)&&this.hg[a]&&this.hg[a].length&&(c=f_(this.hg[a],c),0<=c&&this.hg[a].splice(c,1))};BF.prototype.dispatchEvent=function(a){var c=a.type;if(!(c&&0<=f_(this.b$,c)))throw"Failed to dispatch unrecognized event type: "+c;if(this.hg[c]&&this.hg[c].length)for(var f=0,g=this.hg[c].length;f<g;f++)this.hg[c][f](a)};
var CF,UZ,QD,Qu,NU,JX,KJ,LX,np;CF={};UZ={};_.VG={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.zI=function(a,c){if(a=_.VG[a])return a[c]};QD=function(){this.Jr=window;this.wba=this.u1=this.B$=this.h8=null};
QD.prototype.open=function(a,c,f,g){TD(this);this.B$?(this.u1&&(this.u1(),this.u1=null),FF(this)):this.B$="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.h8=this.Jr.open(a,this.B$,c);try{if(this.h8.focus(),this.h8.closed||"undefined"==typeof this.h8.closed)throw Error("pa");}catch(h){g&&(0,window.setTimeout)(g,0);this.h8=null;break a}f&&(this.u1=f,PF(this))}};
var TD=function(a){try{if(null==a.h8||a.h8.closed)a.h8=null,a.B$=null,FF(a),a.u1&&(a.u1(),a.u1=null)}catch(c){a.h8=null,a.B$=null,FF(a)}},PF=function(a){a.wba=window.setInterval(function(){TD(a)},300)},FF=function(a){a.wba&&(window.clearInterval(a.wba),a.wba=null)};UZ=UZ||{};var t0=function(a,c){this.Jf=a;this.kV=c;this.p_=null;this.kU=!1};t0.prototype.start=function(){if(!this.kU&&!this.p_){var a=this;this.p_=window.setTimeout(function(){a.clear();a.kU||(a.Jf(),a.kU=!0)},UZ.nV(this.kV))}};
t0.prototype.clear=function(){this.p_&&(window.clearTimeout(this.p_),this.p_=null)};var M1=function(a,c){var f=UZ.aV;this.WV=UZ.oU;this.pV=f;this.Jf=a;this.kV=c;this.p_=null;this.kU=!1;var g=this;this.sV=function(){window.document[g.WV]||(g.clear(),g.start())}};M1.prototype.start=function(){if(!this.kU&&!this.p_){I_(window.document,this.pV,this.sV);var a=this;this.p_=window.setTimeout(function(){a.clear();a.kU||(a.Jf(),a.kU=!0)},UZ.nV(this.kV))}};
M1.prototype.clear=function(){var a=this.pV,c=this.sV,f=window.document;if(f.removeEventListener)f.removeEventListener(a,c,!1);else if(f.detachEvent)f.detachEvent("on"+a,c);else throw"Remove event handler for "+a+" failed.";this.p_&&(window.clearTimeout(this.p_),this.p_=null)};UZ.oU=null;UZ.aV=null;
UZ.uY=function(){"undefined"!==typeof window.document.hidden?(UZ.oU="hidden",UZ.aV="visibilitychange"):"undefined"!==typeof window.document.msHidden?(UZ.oU="msHidden",UZ.aV="msvisibilitychange"):"undefined"!==typeof window.document.webkitHidden&&(UZ.oU="webkitHidden",UZ.aV="webkitvisibilitychange")};UZ.uY();UZ.VV=function(a,c){return UZ.oU&&UZ.aV?new M1(a,c):new t0(a,c)};UZ.nV=function(a){return Math.max(1,a-(new Date).getTime())};
var v0=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];var g=h[1],l=h[2],q=h[3],t=h[4];for(f=0;80>f;f++){if(40>f)if(20>f){var v=q^g&(l^q);var w=1518500249}else v=g^l^q,w=1859775393;else 60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782);v=((a<<5|a>>>27)&4294967295)+
v+t+w+c[f]&4294967295;t=q;q=l;l=(g<<30|g>>>2)&4294967295;g=a;a=v}h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}
function g(){var a=[],g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}},A0=window.crypto,B0=!1,H0=0,L0=1,c1=0,F1="",I1=function(a){a=a||window.event;var c=
a.screenX+a.clientX<<16;c+=a.screenY+a.clientY;c*=(new Date).getTime()%1E6;L0=L0*c%c1;if(3==++H0)if(a=window,c=I1,a.removeEventListener)a.removeEventListener("mousemove",c,!1);else if(a.detachEvent)a.detachEvent("onmousemove",c);else throw Error("la`mousemove");},L1=function(a){var c=v0();c.update(a);return c.Of()};B0=!!A0&&"function"==typeof A0.getRandomValues;
B0||(c1=1E6*(window.screen.width*window.screen.width+window.screen.height),F1=L1(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+Math.random()),I_(window,"mousemove",I1));CF=CF||{};CF.KS="ssIFrame_";
_.MI=function(a,c){this.Rd=a;if(!this.Rd)throw Error("Fb");a=_.zI(a,"idpIFrameUrl");if(!a)throw Error("Gb");this.Laa=a;if(!c)throw Error("Hb");this.y0=c;a=this.Laa;c=window.document.createElement("a");c.setAttribute("href",a);a=[c.protocol,"//",c.hostname];"http:"==c.protocol&&""!=c.port&&"0"!=c.port&&"80"!=c.port?(a.push(":"),a.push(c.port)):"https:"==c.protocol&&""!=c.port&&"0"!=c.port&&"443"!=c.port&&(a.push(":"),a.push(c.port));this.Maa=a.join("");this.Gha=[window.location.protocol,"//",window.location.host].join("");
this.bka=this.A7=!1;this.eka=null;this.S4=[];this.A2=[];this.PU={};this.a2=void 0};
_.MI.prototype.tS=function(a){if(this.A7)a&&a(this);else{if(!this.a2){var c=CF.KS+this.Rd;var f=this.Rd;var g=window.location.hostname;var h,l=window.document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");l&&2<l.length&&(h=l[2]);l=h&&0<=f_(h.split("|"),f);l||(window.document.cookie="G_ENABLED_IDPS="+(h?h+"|"+f:f)+";domain=."+g+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/");f=!l;l=this.Laa;var n=this.Gha;g=this.y0;h=window.document.createElement("iframe");h.style.position="absolute";h.style.width=
"1px";h.style.height="1px";h.style.left="-9999px";h.style.display="none";h.setAttribute("aria-hidden","true");h.setAttribute("id",c);h.setAttribute("sandbox","allow-scripts allow-same-origin");c=[l,"#origin=",(0,window.encodeURIComponent)(n)];c.push("&rpcToken=");c.push((0,window.encodeURIComponent)(g));f&&c.push("&clearCache=1");_.c_&&c.push("&debug=1");window.document.body.appendChild(h);h.setAttribute("src",c.join(""));this.a2=h}a&&this.S4.push(a)}};_.MI.prototype.vY=function(){return this.eka};
Qu=function(a){for(var c=0;c<a.S4.length;c++)a.S4[c](a);a.S4=[]};_.BX=function(a,c,f,g){if(a.A7){if(a.A7&&a.bka)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.vY(),d_(a),Error(a);NU(a,{method:c,params:f},g)}else a.A2.push({qf:{method:c,params:f},Ga:g}),a.tS()};NU=function(a,c,f){if(f){for(var g=c.id;!g||a.PU[g];)g=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);c.id=g;a.PU[g]=f}c.rpcToken=a.y0;a.a2.contentWindow.postMessage(_.l0.stringify(c),a.Maa)};
JX=function(a){if(a&&0<=a.indexOf("::"))throw Error("Ib");};_.MI.prototype.LJ=function(a,c,f,g,h,l,n,q){JX(l);c=_.A_(c);_.BX(this,"getTokenResponse",{clientId:a,loginHint:f,request:c,sessionSelector:g,forceRefresh:n,skipCache:q,id:l},h)};_.MI.prototype.Gt=function(a,c,f,g,h){c=_.A_(c);_.BX(this,"listIdpSessions",{clientId:a,request:c,sessionSelector:f,forceRefresh:h},g)};KJ=function(a,c,f){JX(c.identifier);_.BX(a,"getSessionSelector",c,f)};
_.jY=function(a,c,f,g,h){JX(c.identifier);_.BX(a,"setSessionSelector",{domain:c.domain,crossSubDomains:c.crossSubDomains,policy:c.policy,id:c.id,hint:g,disabled:!!f},h)};LX=function(a,c,f){_.BX(a,"monitorClient",{clientId:c},f)};_.MI.prototype.Ic=_.b(24);CF.wS={};CF.ES=function(a){return CF.wS[a]};
CF.tS=function(a,c){var f=CF.ES(a);if(!f){f=String;if(B0){var g=new window.Uint32Array(1);A0.getRandomValues(g);g=Number("0."+g[0])}else g=L0,g+=(0,window.parseInt)(F1.substr(0,20),16),F1=L1(F1),g/=c1+Math.pow(16,20);f=f(2147483647*g);f=new _.MI(a,f);CF.wS[a]=f}f.tS(c)};CF.TS=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.a2&&f.a2.contentWindow==a.source&&f.Maa==a.origin)return f}};CF.Pja=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.Maa==a)return f}};CF=CF||{};
var RX=function(){var a=[],c;for(c in QX)a.push(QX[c]);BF.call(this,a);this.VY={};d_("EventBus is ready.")};q_(RX,BF);var QX={MS:"sessionSelectorChanged",vS:"sessionStateChanged",uS:"authResult"},gN=function(a){var c=SX;a&&(c.VY[a]||(c.VY[a]=[]))},UX=function(a,c,f){return c&&a.VY[c]&&0<=f_(a.VY[c],f)};_.k=RX.prototype;
_.k.fT=function(a){var c=!!a.source&&a.source.opener===window;if(c){var f=window.navigator.userAgent.toLowerCase();(f=-1<f.indexOf("safari/")&&0>f.indexOf("chrome/")&&0>f.indexOf("crios/")&&0>f.indexOf("android"))||(f=window.navigator.userAgent,f=!!f&&/Edge\/\d+/.test(f));if(!f){d_("Messages from a popup window are not allowed for this browser.");return}f=CF.Pja(a.origin)}else f=CF.TS(a);if(f){try{var g=_.l0.parse(a.data)}catch(h){d_("Bad event, an error happened when parsing data.");return}if(!c){if(!g||
!g.rpcToken||g.rpcToken!=f.y0){d_("Bad event, no RPC token.");return}if(g.id&&!g.method){c=g;if(a=f.PU[c.id])delete f.PU[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=g.method?d_("Bad IDP event, method unknown."):(a=g.params)&&a.type&&this.Kaa[a.type]?(g=this.Kaa[a.type],c&&!g.Oja?d_("Bad IDP event. Source window cannot be a popup."):g.Us&&!g.Us.call(this,f,a)?d_("Bad IDP event."):g.Tc.call(this,f,a)):d_("Bad IDP event.")}else d_("Bad event, no corresponding Idp Stub.")};
_.k.iT=function(a,c){return UX(this,a.Rd,c.clientId)};_.k.hT=function(a,c){c=c.clientId;return!c||UX(this,a.Rd,c)};_.k.RS=function(a,c){return UX(this,a.Rd,c.clientId)};_.k.cT=function(a){a.A7=!0;Qu(a);for(var c=0;c<a.A2.length;c++)NU(a,a.A2[c].qf,a.A2[c].Ga);a.A2=[]};_.k.gka=function(a,c){c={error:c.error};a.A7=!0;a.bka=!0;a.eka=c;a.A2=[];Qu(a)};_.k.yS=function(a,c){c.originIdp=a.Rd;this.dispatchEvent(c)};var SX=new RX,G=SX,Gt={};Gt.idpReady={Tc:G.cT};Gt.idpError={Tc:G.gka};
Gt.sessionStateChanged={Tc:G.yS,Us:G.iT};Gt.sessionSelectorChanged={Tc:G.yS,Us:G.hT};Gt.authResult={Tc:G.yS,Us:G.RS,Oja:!0};SX.Kaa=Gt||{};I_(window,"message",function(a){SX.fT.call(SX,a)});
var j0=function(a,c){this.Ux=!1;if(!a)throw Error("Jb");var f=[],g;for(g in a)f.push(a[g]);BF.call(this,f);this.Db=[window.location.protocol,"//",window.location.host].join("");this.Ix=c.crossSubDomains?c.domain||this.Db:this.Db;if(!c)throw Error("Kb");if(!c.idpId)throw Error("Lb");if(!_.zI(c.idpId,"authServerUrl")||!_.zI(c.idpId,"idpIFrameUrl"))throw Error("Mb`"+c.idpId);this.Rd=c.idpId;this.$k=void 0;this.iea=!!c.disableTokenRefresh;this.ZY=!!c.forceTokenRefresh;this.e$=!!c.skipTokenCache;this.setOptions(c);
this.F_=[];this.RV=this.G7=!1;this.iQ=void 0;this.cca();this.Rx=void 0;var h=this,l=function(){d_("Token Manager is ready.");if(h.F_.length)for(var a=0;a<h.F_.length;a++)h.F_[a].call(h);h.G7=!0;h.F_=[]};CF.tS(this.Rd,function(a){h.Rx=a;a.A7&&a.bka?(h.RV=!0,h.iQ=a.vY(),h.fka(h.iQ)):h.$k?LX(h.Rx,h.$k,function(a){if(a){a=h.Rd;var c=h.$k,f=SX;a&&c&&(f.VY[a]||(f.VY[a]=[]),0>f_(f.VY[a],c)&&f.VY[a].push(c));l()}else h.iQ={error:"Not a valid origin for the client: "+h.Db+" has not been whitelisted for client ID "+
h.$k+". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},h.RV=!0,h.fka(h.iQ)}):(gN(h.Rd),l())})};q_(j0,BF);j0.prototype.setOptions=function(){};j0.prototype.cca=function(){};j0.prototype.fka=function(){};j0.prototype.vY=function(){return this.iQ};np=function(a,c,f){return function(){c.apply(a,f)}};_.gr=function(a,c,f){if(a.G7)c.apply(a,f);else{if(a.RV)throw a.iQ;a.F_.push(np(a,c,f))}};
_.YX=function(a,c){j0.call(this,a,c);this.kga=new QD;this.S8=this.ija=null;X2(this)};q_(_.YX,j0);_.YX.prototype.setOptions=function(){};
var MJ=function(a,c){a.Cs={crossSubDomains:!!c.crossSubDomains,id:c.sessionSelectorId,domain:a.Ix};c.crossSubDomains&&(a.Cs.policy=c.policy)},TJ=function(a,c){if(!c.authParameters)throw Error("Ja");if(!c.authParameters.scope)throw Error("Ka");if(!c.authParameters.response_type)throw Error("ma");a.bY=c.authParameters;a.bY.redirect_uri||(a.bY.redirect_uri=[window.location.protocol,"//",window.location.host,window.location.pathname].join(""));a.x0=c.rpcAuthParameters||a.bY;if(!a.x0.scope)throw Error("Qa");
if(!a.x0.response_type)throw Error("mb");a:{var f=a.x0.response_type.split(" ");for(var g=0,h=f.length;g<h;g++)if(f[g]&&!T_[f[g]]){f=!0;break a}f=!1}if(f)throw Error("rb");c.authResultIdentifier&&(a.Hda=c.authResultIdentifier)};
_.YX.prototype.cca=function(){var a=this;SX.addEventListener(QX.MS,function(c){a.Ux&&a.Cs&&c.originIdp==a.Rd&&!c.crossSubDomains==!a.Cs.crossSubDomains&&c.domain==a.Cs.domain&&c.id==a.Cs.id&&a.Hba(c)});SX.addEventListener(QX.vS,function(c){a.Ux&&c.originIdp==a.Rd&&c.clientId==a.$k&&a.Iba(c)});SX.addEventListener(QX.uS,function(c){a.Ux&&c.originIdp==a.Rd&&c.clientId==a.$k&&c.id==a.X4&&(a.ija&&(window.clearTimeout(a.ija),a.ija=null),a.X4=void 0,a.k8(c))})};_.YX.prototype.Hba=function(){};
_.YX.prototype.Iba=function(){};_.YX.prototype.k8=function(){};var ZX=function(a,c){A2(a);a.iea||(a.S8=UZ.VV(function(){a.LJ(!0)},c-3E5),window.navigator.onLine&&a.S8.start())},A2=function(a){a.S8&&(a.S8.clear(),a.S8=null)},X2=function(a){var c=window;U2()&&(c=window.document.body);I_(c,"online",function(){a.S8&&a.S8.start()});I_(c,"offline",function(){a.S8&&a.S8.clear()})};_.YX.prototype.LJ=function(){};_.YX.prototype.oV=_.b(25);
_.YX.prototype.cu=function(a,c){if(!this.$k)throw Error("pb");this.Rx.Gt(this.$k,this.x0,this.Cs,a,c)};_.YX.prototype.Gt=function(a,c){_.gr(this,this.cu,[a,c])};_.bY=function(a){this.Bp=void 0;this.eJ=!1;this.E0=void 0;_.YX.call(this,_.aY,a)};q_(_.bY,_.YX);_.aY={LS:"noSessionBound",lS:"userLoggedOut",IS:"activeSessionChanged",vS:"sessionStateChanged",QS:"tokenReady",PS:"tokenFailed",uS:"authResult",ERROR:"error"};
_.bY.prototype.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};_.bY.prototype.fka=function(a){this.dispatchEvent({type:_.aY.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Rd})};var cY=function(a){A2(a);a.E0=void 0;a.Q7=void 0};_.k=_.bY.prototype;
_.k.Hba=function(a){var c=a.newValue||{};if(this.Bp!=c.hint||this.eJ!=!!c.disabled){a=this.Bp;var f=!this.Bp||this.eJ;cY(this);this.Bp=c.hint;this.eJ=!!c.disabled;(c=!this.Bp||this.eJ)&&!f?this.dispatchEvent({type:_.aY.lS,idpId:this.Rd}):c||(a!=this.Bp&&this.dispatchEvent({type:_.aY.IS,idpId:this.Rd}),this.Bp&&this.LJ())}};
_.k.Iba=function(a){this.eJ||(this.Bp?a.user||this.E0?a.user==this.Bp&&(this.E0?a.sessionState?this.E0=a.sessionState:(cY(this),this.dispatchEvent({type:_.aY.lS,idpId:this.Rd})):a.sessionState&&(this.E0=a.sessionState,this.LJ())):this.LJ():this.dispatchEvent({type:_.aY.vS,idpId:this.Rd}))};_.k.k8=function(a){this.dispatchEvent({type:_.aY.uS,authResult:a.authResult})};_.k.lja=_.b(27);_.k.H1=function(a){_.gr(this,this.a7,[a])};_.k.a7=function(a){KJ(this.Rx,this.Cs,a)};
_.k.DS=function(a,c,f){if(!a)throw Error("Ob");cY(this);this.Bp=a;this.eJ=!1;c&&_.jY(this.Rx,this.Cs,!1,this.Bp);this.Ux=!0;this.LJ(f)};_.k.start=function(){_.gr(this,this.Bv,[])};
_.k.Bv=function(){var a=this.$k==E_("client_id")?E_("login_hint"):void 0;if(a)window.history.replaceState?window.history.replaceState(null,window.document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.DS(a,!0,!0);else{var c=this;this.H1(function(a){c.Ux=!0;a&&a.hint?(cY(c),c.Bp=a.hint,c.eJ=!!a.disabled,c.eJ?c.dispatchEvent({type:_.aY.lS,idpId:c.Rd}):c.DS(a.hint)):(cY(c),c.Bp=void 0,c.eJ=!(!a||!a.disabled),c.dispatchEvent({type:_.aY.LS,autoOpenAuthUrl:!c.eJ,idpId:c.Rd}))})}};
_.k.Bea=_.b(28);_.k.LJ=function(a){var c=this;this.Rx.LJ(this.$k,this.x0,this.Bp,this.Cs,function(a,g){(g=g||a.error)?"user_logged_out"==g?(cY(c),c.dispatchEvent({type:_.aY.lS,idpId:c.Rd})):(c.Q7=null,c.dispatchEvent({type:_.aY.PS,idpId:c.Rd,error:g})):(c.Q7=a,c.E0=a.session_state,ZX(c,a.expires_at),a.idpId=c.Rd,c.dispatchEvent({type:_.aY.QS,idpId:c.Rd,response:a}))},this.El,a)};_.k.Ic=_.b(23);_.k.a9=_.b(29);_.aK=function(a){this.V5=null;_.YX.call(this,{},a);this.Ux=!0};q_(_.aK,_.YX);_.k=_.aK.prototype;
_.k.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};_.k.fka=function(a){this.V5&&(this.V5({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.V5=null)};_.k.k8=function(a){if(this.V5){var c=this.V5;this.V5=null;c(a)}};_.k.lja=_.b(26);_.k.H1=function(a){this.RV?a(this.vY()):_.gr(this,this.a7,[a])};_.k.a7=function(a){KJ(this.Rx,this.Cs,a)};_.OF=function(a,c,f){a.RV?f(a.vY()):_.gr(a,a.Yt,[c,f])}; _.aK.prototype.Yt=function(a,c){this.Rx.LJ(this.$k,this.x0,a,this.Cs,function(a,g){g?c({error:g}):c(a)},this.El,this.ZY,this.e$)};_.aK.prototype.aka=_.b(30);

var tE=function(a,c,f){if(!a.Ux)throw Error("nb");c?_.jY(a.Rx,a.Cs,!0,void 0,f):_.jY(a.Rx,a.Cs,!0,a.Bp,f)},$R=function(a){if(!a.Ux)throw Error("nb");return a.Q7};_.aK.prototype.aka=_.d(30,function(a,c){var f=this.Rx,g=this.$k,h=this.Cs,l=_.A_(this.x0);delete l.response_type;_.BX(f,"getOnlineCode",{clientId:g,loginHint:a,request:l,sessionSelector:h},c)});_.bY.prototype.a9=_.d(29,function(a){$R(this)&&$R(this).access_token&&(this.Rx.Ic(this.$k,$R(this).access_token,a),tE(this,!0))});
_.bY.prototype.Bea=_.d(28,function(){var a=this;this.H1(function(c){c&&c.hint?c.disabled?a.dispatchEvent({type:_.aY.lS,idpId:a.Rd}):a.LJ(!0):a.dispatchEvent({type:_.aY.LS,idpId:a.Rd})})});_.bY.prototype.lja=_.d(27,function(){var a=this;return function(c){c&&c.authResult&&c.authResult.login_hint&&a.DS(c.authResult.login_hint,a.eJ||c.authResult.login_hint!=a.Bp,!0)}});
_.aK.prototype.lja=_.d(26,function(a){var c=this;return function(f){f&&f.authResult&&f.authResult.login_hint?c.H1(function(g){_.jY(c.Rx,c.Cs,g&&g.disabled,f.authResult.login_hint,function(){_.OF(c,f.authResult.login_hint,a)})}):a(f&&f.authResult&&f.authResult.error?f.authResult:f&&f.authResult&&!f.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.YX.prototype.oV=_.d(25,function(){this.$k&&_.BX(this.Rx,"startPolling",{clientId:this.$k,origin:this.Db,id:this.X4},void 0)});
_.MI.prototype.Ic=_.d(24,function(a,c,f){_.BX(this,"revoke",{clientId:a,token:c},f)});_.bY.prototype.Ic=_.d(23,function(a){_.gr(this,this.a9,[a])});
var P1=function(){var a=window.navigator.userAgent,c;if(c=!!a&&-1!=a.indexOf("CriOS"))c=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(c=(0,window.parseInt)(a[1],10)||-1),c=48>c;return c},Q1=function(a,c,f,g,h,l){var n=_.zI(a,"authServerUrl");if(!n)throw Error("ka`"+a);a=_.A_(g);a.response_type=l||"permission";a.client_id=f;a.ss_domain=c;if(h&&h.extraQueryParams)for(var q in h.extraQueryParams)a[q]=h.extraQueryParams[q];c=n+(0>n.indexOf("?")?"?":"&");f=[];for(var t in a)if(a.hasOwnProperty(t)){h=a[t];if(null===
h||void 0===h)h="";f.push((0,window.encodeURIComponent)(t)+"="+(0,window.encodeURIComponent)(h))}return c+f.join("&")},SF=function(a,c,f,g){if(!a.$k)throw Error("ob");a.X4=f||a.Hda||"auth"+Math.floor(1E6*Math.random()+1);c=c||{};c.extraQueryParams=c.extraQueryParams||{};if(!c.extraQueryParams.redirect_uri){var h=a.Db.split("//");f=c.extraQueryParams;var l=h[0],n=l.indexOf(":");0<n&&(l=l.substring(0,n));h=["storagerelay://",l,"/",h[1],"?"];h.push("id="+a.X4);f.redirect_uri=h.join("")}return Q1(a.Rd,
a.Ix,a.$k,a.bY,c,g)},nv=function(a,c,f){if(!a.$k)throw Error("ob");return Q1(a.Rd,a.Ix,a.$k,a.bY,c,f)},Tz=function(a,c){a.ija&&window.clearTimeout(a.ija);a.ija=window.setTimeout(function(){a.X4==c&&(a.ija=null,a.X4=void 0,a.k8({authResult:{error:"popup_closed_by_user"}}))},1E3)},rl=function(a,c,f){if(!a.$k)throw Error("Pb");f=f||{};f=SF(a,f.sessionMeta,f.oneTimeId,f.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||P1())&&_.gr(a,a.oV,[]);var g=a.X4;a.kga.open(f,
c,function(){a.X4==g&&Tz(a,g)},function(){a.X4=void 0;a.k8({authResult:{error:"popup_blocked_by_browser"}})})},mO=function(a){_.gr(a,a.Bea,[])},V_=function(a,c,f){a.RV?f(a.vY()):_.gr(a,a.aka,[c,f])},mY=function(a){return Array.prototype.concat.apply([],arguments)},Ks=function(a){var c=[];_.nw(a,function(a){c.push(a)});return c},N1=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.pT=!0,this.bT=window.Infinity);if(1>this.bT){var c=this.pB;a=this.bT;this.pB="";this.bT=1;a=
Math.max(0,a);if(!this.pT){c=this.oT+c;var f=new _.xb;f.update(c);c=String.fromCharCode.apply(String,f.digest());this.kT+=a;this.kT>=this.bT?(f.reset(),f.update("SEED_SALT:"+c+this.pB),this.pB=String.fromCharCode.apply(String,f.digest()),this.oT="",this.kT=0):this.oT=c}}};_.k=N1.prototype;_.k.pT=!1;_.k.pB="";_.k.oT="";_.k.kT=0;_.k.bT=-1;
var U1=function(a){var c=S1,f=[];if(c.pT)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),f=[].slice.call(a);else{if(0>c.bT||0==c.pB.length)throw new T1;var g=new _.xb;g.update("RANDOM_SALT:"+c.pB);var h=g.digest();null!==h&&(g.reset(),g.update("SEED_SALT:"+c.pB),c.pB=String.fromCharCode.apply(String,g.digest()),f=h.slice(0,a||h.length))}return f},T1=function(){};_.J(T1,Error);T1.prototype.name="Insufficient Entropy";
_.l0={parse:function(a){a=_.of("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.mf(a)}};_.aK.prototype.S3=function(a,c){_.gr(this,this.C8,[a,c])};_.aK.prototype.C8=function(a,c){this.Rx.S3(this.$k,a,this.x0,this.Cs,c)};_.MI.prototype.S3=function(a,c,f,g,h){f=_.A_(f);_.BX(this,"gsi:fetchLoginHint",{clientId:a,loginHint:c,request:f,sessionSelector:g},h)};var pF,kZ=["client_id","cookie_policy","scope"],GN="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint app_package_name ux_mode redirect_uri state prompt oidc_spec_compliant nonce include_granted_scopes response_type session_selection gsiwebsdk".split(" "),iw=["authuser","after_redirect","access_type","hl"],EB=["app_package_name","login_hint","prompt"],wW={clientid:"client_id",cookiepolicy:"cookie_policy"},UD="approval_prompt app_package_name authuser login_hint prompt hd".split(" "), WF=["login_hint","g-oauth-window","status"],nY=Math.min(_.P("oauth-flow/authWindowWidth",599),window.screen.width-20),oY=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30);
var uO=function(a){_.se.call(this,a)};_.J(uO,_.se);uO.prototype.name="gapi.auth2.ExternallyVisibleError";var cm=function(){};cm.prototype.select=function(a,c){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){c(a);return}c()};var gv=function(){};gv.prototype.select=function(a,c){if(a.sessions&&a.sessions.length)for(var f=0;f<a.sessions.length;f++){var g=a.sessions[f];if(g.login_hint){c(g);return}}c()};var KW=function(a){this.Uka=a}; KW.prototype.select=function(a,c){if(a.sessions)for(var f=0;f<a.sessions.length;f++){var g=a.sessions[f];if(g.session_state&&g.session_state.extraQueryParams&&g.session_state.extraQueryParams.authuser==this.Uka){g.login_hint?c(g):c();return}}c()};
var dm=function(a){this.$K=a;this.UH=[]};dm.prototype.select=function(a){var c=0,f=this,g=function(h){if(h)a(h);else{var l=f.UH[c];l?(c++,f.$K.Gt(function(a){a?l.select(a,g):g()})):a()}};g()};var WW=function(a){a=new dm(a);a.UH.push(new cm);return a},iv=function(a){a=new dm(a);a.UH.push(new gv);return a},lX=function(a,c){void 0===c||null===c?c=WW(a):(a=new dm(a),a.UH.push(new KW(c)),c=a);return c};
var mF=function(a){this.Tc=a;this.kh=!0};mF.prototype.remove=function(){this.kh=!1};mF.prototype.trigger=function(){};var nF=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},sF=function(){this.hg=[]};sF.prototype.add=function(a){this.hg.push(a)};sF.prototype.notify=function(a){for(var c=this.hg,f=[],g=0;g<c.length;g++){var h=c[g];h.kh&&(f.push(h),_.qk(pY(h.Tc,a)))}this.hg=f};var pY=function(a,c){return function(){a(c)}};
var xF=function(a){this.Ab=null;this.Aia=new vF(this);this.hg=new sF;void 0!=a&&this.set(a)};xF.prototype.set=function(a){a!=this.Ab&&(this.Ab=a,this.Aia.value=a,this.hg.notify(this.Ab))};xF.prototype.get=function(){return this.Ab};xF.prototype.Ei=function(a){a=new yF(this,a);this.hg.add(a);return a};var yF=function(a,c){mF.call(this,c);this.sga=a};_.J(yF,mF);yF.prototype.trigger=function(){var a=this.Tc;a(this.sga.get())};var vF=function(a){this.value=null;this.Ei=function(c){return new nF(a.Ei(c))}};
var hY={XV:"app_package_name",iU:"fetch_basic_profile",TT:"login_hint",$ja:"prompt",Qs:"redirect_uri",dU:"scope",Hka:"ux_mode"},iY=function(a){this.zd={};if(a&&!_.Og(a))if("function"==typeof a.get)this.zd=a.get();else for(var c in hY){var f=hY[c];f in a&&(this.zd[f]=a[f])}};iY.prototype.get=function(){return this.zd};iY.prototype.yca=function(a){this.zd.scope=a;return this};iY.prototype.P1=function(){return this.zd.scope};
var qF=function(a,c){var f=a.zd.scope;c=mY(c.split(" "),f?f.split(" "):[]);_.RE(c);a.zd.scope=c.join(" ")};iY.prototype.Vha=function(a){this.zd.prompt=a;return this};iY.prototype.ifa=function(){return this.zd.prompt};iY.prototype.Pha=function(a){this.zd.app_package_name=a;return this};iY.prototype.Fea=function(){return this.zd.app_package_name};
var ol=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+nY,"height="+oY,"top="+(window.screen.height-oY)/2,"left="+(window.screen.width-nY)/2].join()},XE=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.yx(Ks(a)))},bm=function(){pF=_.P("auth2/idpValue","google");var a=_.P("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
c=_.P("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={authServerUrl:a,idpIFrameUrl:c};c=pF;if(!c)throw Error("da");if(!a.authServerUrl)throw Error("ia");if(!a.idpIFrameUrl)throw Error("ja");_.VG[c]={authServerUrl:a.authServerUrl,idpIFrameUrl:a.idpIFrameUrl}},Gw=function(a,c,f){for(var g=0;g<c.length;g++){var h=c[g];if(g===c.length-1){a[h]=f;break}_.Vg(a[h])||(a[h]={});a=a[h]}},uA=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host); return a};
var WE=function(a){var c=a?(c=XE(a))?c.sub:null:null;this.El=c;this.Zi=a?_.rf(a):null};_.k=WE.prototype;_.k.Hh=function(){return this.El};_.k.eU=function(){var a=XE(this.Zi);return a?a.hd:null};_.k.jz=function(){return!!this.Zi};_.k.DT=function(a){if(a)return this.Zi;a=HE;var c=_.rf(this.Zi);!a.d2||a.u7||a.Ofa||(delete c.access_token,delete c.scope);return c};_.k.T8=function(){return HE.T8()};_.k.BT=function(){this.Zi=null};_.k.Dl=function(){return this.Zi?this.Zi.scope:null};
_.k.update=function(a){this.El=a.El;this.Zi=a.Zi;this.Zi.id_token?this.w3=new PG(this.Zi):this.w3&&(this.w3=null)};var wE=function(a){return a.Zi&&"object"==typeof a.Zi.session_state?_.rf(a.Zi.session_state.extraQueryParams||{}):{}};_.k=WE.prototype;_.k.fk=function(){var a=wE(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.k.W2=function(a){var c=HE,f=new iY(a);c.u7=f.P1()?!0:!1;HE.d2&&qF(f,"openid profile email");return new _.C(function(a,h){var g=wE(this);g.login_hint=this.Hh();g.scope=f.P1();qY(c,a,h,g)},this)};_.k.Q1=function(a){return new _.C(function(c,f){var g=a||{},h=HE;g.login_hint=this.Hh();h.Q1(g).then(c,f)},this)};_.k.sY=function(a){return this.W2(a)};_.k.disconnect=function(){return HE.disconnect()};_.k.rY=function(){return this.w3};
_.k.qV=function(a){if(!this.jz())return!1;var c=this.Zi&&this.Zi.scope?this.Zi.scope.split(" "):"";return(0,_.Fe)(a?a.split(" "):[],function(a){return _.ve(c,a)})};var PG=function(a){a=XE(a);this.Eea=a.sub;this.ig=a.name;this.ofa=a.given_name;this.wea=a.family_name;this.Paa=a.picture;this.U3=a.email};_.k=PG.prototype;_.k.Hh=function(){return this.Eea};_.k.getName=function(){return this.ig};_.k.CY=function(){return this.ofa};_.k.BY=function(){return this.wea};_.k.Uea=function(){return this.Paa}; _.k.a4=function(){return this.U3};
var Ay=function(a,c,f){this.j8=c;this.Xo=a;for(var g in a)a.hasOwnProperty(g)&&Qv(this,g);if(f&&f.length)for(a=0;a<f.length;a++)this[f[a]]=this.j8[f[a]]},Qv=function(a,c){a[c]=function(){return a.Xo[c].apply(a.j8,arguments)}};Ay.prototype.then=function(a,c,f){var g=this;return _.Nu().then(function(){return EQ(g.j8,a,c,f)})};_.Rp(Ay);
var Ex;Ex=function(a){var c=window.location;if(a&&"none"!=a)return"single_host_origin"==a?c.protocol+"//"+c.host:a};
_.tY=function(a){if(!a)throw new uO("No cookiePolicy");var c=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+c);if("none"==a)return null;var f=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!f)throw new uO("Invalid cookiePolicy");a=f[2];f=f[1];var g={};g.dotValue=a.split(".").length;g.isSecure=-1!=f.indexOf("https");g.domain=a;if(!_.jr(c,"."+a)&&!_.jr(c,a))throw new uO("Invalid cookiePolicy domain");return g};
var S1=new N1,V1=function(){try{for(var a=[],c=0;64>a.length&&128>c;)a.push.apply(a,U1(64-a.length)),c++;if(64>a.length)throw new T1;var f=a.slice(0,64)}catch(g){for(f=[],a=0;64>a;a++)f[a]=Math.floor(256*Math.random())}return _.aB(f,!0).substring(0,64)};
var vm=function(a){var c=a||{},f=km();(0,_.Be)(GN,function(a){"undefined"===typeof c[a]&&"undefined"!==typeof f[a]&&(c[a]=f[a])});return c},km=function(){for(var a={},c=window.document.getElementsByTagName("meta"),f=0;f<c.length;++f)if(c[f].name){var g=c[f].name;if(0==g.indexOf("google-signin-")){g=g.substring(14);var h=c[f].content;wW[g]&&(g=wW[g]);_.ve(GN,g)&&h&&(a[g]="true"==h?!0:"false"==h?!1:h)}}return a},Xx=function(a){return String(a).replace(/_([a-z])/g,function(a,f){return f.toUpperCase()})},
ey=function(a){(0,_.Be)(GN,function(c){var f=Xx(c);"undefined"!==typeof a[f]&&"undefined"===typeof a[c]&&(a[c]=a[f],delete a[f])})},Mm=function(a){a=vm(a);ey(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var c=GN+iw,f;for(f in a)0>c.indexOf(f)&&delete a[f];return a},Nm=function(a,c){if(!a)throw new uO("Empty initial options.");for(var f=0;f<kZ.length;++f)if(!(c&&"scope"==kZ[f]||a[kZ[f]]))throw new uO("Missing required parameter '"+kZ[f]+"'");_.tY(a.cookie_policy)},Om=function(a){var c=
{authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Ex(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:pF};(0,_.Be)(EB,function(f){a[f]&&(c.authParameters[f]=a[f])});return c},gz=function(a){var c=a.client_id,f=a.cookie_policy,g=a.scope,h=a.openid_realm,l=a.hosted_domain,n=a.oidc_spec_compliant,q=a.nonce,t=my(a),v={authParameters:{response_type:t,scope:g,"openid.realm":h},
rpcAuthParameters:{response_type:t,scope:g,"openid.realm":h},clientId:c,crossSubDomains:!0,domain:Ex(f),idpId:pF};l&&(v.authParameters.hd=l,v.rpcAuthParameters.hd=l);n&&(v.rpcAuthParameters.spec_compliant=n,q=q||V1());q&&(v.authParameters.nonce=q,v.rpcAuthParameters.nonce=q,v.forceTokenRefresh=!0,v.skipTokenCache=!0);(0,_.Be)(EB.concat(iw),function(c){a[c]&&(v.authParameters[c]=a[c])});void 0!==a.authuser&&null!==a.authuser&&(v.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&
(c=new Tm(a.response_type||"token"),Cs(c)&&(v.authParameters.include_granted_scopes=a.include_granted_scopes),Ey(c)&&(v.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(v.forceTokenRefresh=!0,v.skipTokenCache=!0)));return v},my=function(a){a=new Tm(a.response_type||"token");var c=[];Ey(a)&&c.push("token");kn(a,"id_token")&&c.push("id_token");0==c.length&&(c=["token","id_token"]);return c.join(" ")},ym=["permission","id_token"],zm=/(^|[^_])token/,Tm=
function(a){this.E2=[];this.uja(a)};Tm.prototype.uja=function(a){a?((0<=a.indexOf("permission")||a.match(zm))&&this.E2.push("permission"),0<=a.indexOf("id_token")&&this.E2.push("id_token"),0<=a.indexOf("code")&&this.E2.push("code")):this.E2=ym};var Cs=function(a){return kn(a,"code")},Ey=function(a){return kn(a,"permission")};Tm.prototype.toString=function(){return this.E2.join(" ")};var kn=function(a,c){var f=!1;(0,_.Be)(a.E2,function(a){a==c&&(f=!0)});return f};
var HE,FQ,jF,IF,kF,EQ;HE=null;_.GQ=function(){return HE?FQ():null};FQ=function(){return new Ay(jF.prototype,HE,["currentUser","isSignedIn"])};jF=function(a){delete a.include_granted_scopes;this.zd=Om(a);this.aea=a.cookie_policy;this.Ofa=!!a.scope;(this.d2=!1!==a.fetch_basic_profile)&&(this.zd.authParameters.scope=pZ(this,"openid profile email"));this.Z1=a.hosted_domain;this.Gka=a.ux_mode||"popup";this.Sia=a.redirect_uri||null;IF(this)};
IF=function(a){a.currentUser=new xF(new WE(null));a.isSignedIn=new xF(!1);a.$K=new _.bY(a.zd);a.z4=null;a.cka=null;a.lga=new _.C(function(a,f){this.z4=a;this.cka=f},a);a.R4={};a.GS=!0;kF(a);a.$K.start()};
kF=function(a){a.$K.addEventListener("error",function(c){a.GS&&a.z4&&(a.GS=!1,a.cka({error:c.error,details:c.details}),a.z4=null,a.cka=null)});a.$K.addEventListener("authResult",function(c){c&&c.authResult&&a.xx(c);a.$K.lja()(c)});a.$K.addEventListener("tokenReady",function(c){var f=new WE(c.response);if(a.Z1&&a.Z1!=f.eU())a.xx({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:f.eU(),expectedDomain:a.Z1});else{a.currentUser.get().update(f);
var g=a.currentUser;g.hg.notify(g.Ab);a.isSignedIn.set(!0);f=f.fk();(g=_.tY(a.aea))&&f&&_.hp.set(["G_AUTHUSER_","https:"===window.location.protocol&&g.Gb?"S":"H",g.Ke].join(""),f,void 0,void 0,g.domain,g.isSecure);_.RF(c.response);a.xx(c)}});a.$K.addEventListener("noSessionBound",function(c){a.GS&&c.autoOpenAuthUrl?(a.GS=!1,WW(a.$K).select(function(f){if(f&&f.login_hint){var g=a.$K;_.gr(g,g.DS,[f.login_hint,!0])}else a.currentUser.set(new WE(null)),a.isSignedIn.set(!1),_.Kb(),a.xx(c)})):(a.currentUser.set(new WE(null)),
a.isSignedIn.set(!1),_.Kb(),a.xx(c))});a.$K.addEventListener("tokenFailed",function(c){a.xx(c)});a.$K.addEventListener("userLoggedOut",function(c){a.currentUser.get().BT();var f=a.currentUser;f.hg.notify(f.Ab);a.isSignedIn.set(!1);_.Kb();a.xx(c)})};EQ=function(a,c,f,g){return a.lga.then(function(a){if(c)return c(a.DY)},f,g)};jF.prototype.xx=function(a){if(a){this.GS=!1;var c=a.type||"";if(this.R4[c])this.R4[c](a);this.z4&&(this.z4({DY:this}),this.cka=this.z4=null)}};
var vP=function(a,c){_.qf(c,function(c,g){a.R4[g]=function(f){a.R4={};c(f)}})},qY=function(a,c,f,g){g=_.rf(g);a.Z1&&(g.hd=a.Z1);var h=g.ux_mode||a.Gka;delete g.ux_mode;var l={sessionMeta:{extraQueryParams:g},responseType:"permission id_token"};"redirect"==h?(g.redirect_uri||(g.redirect_uri=a.Sia||uA()+window.location.pathname),xA(a,l)):(delete g.redirect_uri,pP(a,l),vP(a,{authResult:function(g){g.authResult&&g.authResult.error?f(g.authResult):vP(a,{tokenReady:function(){c(a.currentUser.get())},tokenFailed:f})}}))};
jF.prototype.W2=function(a){return new _.C(function(c,f){var g=new iY(a);this.u7=g.P1()?!0:!1;this.d2?(g.zd.fetch_basic_profile=!0,qF(g,"email profile openid")):g.zd.fetch_basic_profile=!1;var h=pZ(this,g.P1());g.yca(h);qY(this,c,f,g.get())},this)};
jF.prototype.Q1=function(a){var c=a||{};this.u7=!!c.scope;a=pZ(this,c.scope);if(""==a)return _.$H({error:"Missing required parameter: scope"});var f={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.Be)(UD,function(a){null!=c[a]&&(f[a]=c[a])});f.hasOwnProperty("prompt")||f.hasOwnProperty("approval_prompt")||(f.prompt="consent");return"postmessage"==c.redirect_uri||void 0==c.redirect_uri?OZ(this,f):RZ(this,f,c.redirect_uri)};
var RZ=function(a,c,f){c.redirect_uri=f;xA(a,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"});return _.Nu({message:"Redirecting to IDP."})},OZ=function(a,c){c.origin=uA();delete c.redirect_uri;pP(a,{sessionMeta:{extraQueryParams:c},responseType:"code permission id_token"});return new _.C(function(a,c){vP(this,{authResult:function(f){(f=f&&f.authResult)&&f.code?a({code:f.code}):c(f&&f.error?f:{error:"unknown_error"})}})},a)},pP=function(a,c){Gw(c,["sessionMeta","extraQueryParams","gsiwebsdk"],
"2");rl(a.$K,ol(),c)},xA=function(a,c){Gw(c,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");c=c||{};window.location.assign(nv(a.$K,c.sessionMeta,c.responseType))};jF.prototype.BT=function(a){var c=a||!1;return new _.C(function(a){tE(this.$K,c,function(){a()})},this)};jF.prototype.g7=function(){return this.zd.authParameters.scope};var pZ=function(a,c){a=a.g7();c=mY(c?c.split(" "):[],a?a.split(" "):[]);_.RE(c);return c.join(" ")};
jF.prototype.T8=function(){var a=this;return new _.C(function(c,f){vP(a,{noSessionBound:f,tokenFailed:f,userLoggedOut:f,tokenReady:function(a){c(a.response)}});mO(a.$K)})};jF.prototype.Fda=function(a,c,f,g){if(a=_.fa(a)?window.document.getElementById(a):a){var h=this;_.ph(a,"click",function(){var a=c;"function"==typeof c&&(a=c());h.W2(a).then(function(a){f&&f(a)},function(a){g&&g(a)})})}else g&&g({error:"Could not attach click handler to the element. Reason: element not found."})}; jF.prototype.disconnect=function(){return new _.C(function(a){this.$K.Ic(function(){a()})},this)};
var xY;_.C.prototype["catch"]=_.C.prototype.r9;xY=null;_.hN=function(a){a=Mm(a);if(HE){if(_.yY(a,xY||{}))return FQ();throw new uO("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Nm(a,!1!==a.fetch_basic_profile);bm();xY=a;HE=new jF(a);_.bb.ga=1;return FQ()};
var ZF,An,Bn,uw,zn,kH;_.jH=function(a,c){bm();a=Mm(a);Nm(a);var f=gz(a),g=new _.aK(f);"none"==a.prompt?Bn(g,a,function(a){a.status=a.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};c(a)}):ZF(g,a,function(a){if(a.error)a.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=a.access_token||a.id_token;a.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}a["g-oauth-window"]=g.kga.h8;c(a)})};
ZF=function(a,c,f){var g=new Tm(c.response_type);f=An(a,g,f);var h={responseType:g.toString()};Gw(h,["sessionMeta","extraQueryParams","gsiwebsdk"],c.gsiwebsdk||"2");Cs(g)&&Gw(h,["sessionMeta","extraQueryParams","access_type"],c.access_type||"offline");c.redirect_uri&&Gw(h,["sessionMeta","extraQueryParams","redirect_uri"],c.redirect_uri);c.state&&Gw(h,["sessionMeta","extraQueryParams","state"],c.state);c=ol();a.RV?f({authResult:{error:"idpiframe_initialization_failed",details:a.vY().error}}):(a.V5=
f,rl(a,c,h))};An=function(a,c,f){if(Ey(c)){var g=zn(f);return function(f){f&&f.authResult&&!f.authResult.error?a.lja(function(a){a&&!a.error?(a=_.rf(a),Cs(c)&&(a.code=f.authResult.code),g(a)):g(a?a:{error:"unknown_error"})})(f):g(f&&f.authResult?f.authResult:{error:"unknown_error"})}}return function(a){a&&a.authResult&&!a.authResult.error?f(_.rf(a.authResult)):f(a&&a.authResult?a.authResult:{error:"unknown_error"})}};
Bn=function(a,c,f){if(Cs(new Tm(c.response_type))&&"offline"==c.access_type)f({error:"immediate_failed",error_subtype:"access_denied"});else{var g=zn(f);c.login_hint?a.S3(c.login_hint,function(h){h?uw(a,c,h,g):f({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==c.authuser&&null!==c.authuser?lX(a,c.authuser).select(function(f){f&&f.login_hint?uw(a,c,f.login_hint,g):g({error:"immediate_failed",error_subtype:"access_denied"})}):a.H1(function(f){f&&f.hint?uw(a,c,f.hint,g):f&&f.disabled?
g({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==c.session_selection?iv(a):WW(a)).select(function(f){f&&f.login_hint?uw(a,c,f.login_hint,g):g({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};uw=function(a,c,f,g){c=new Tm(c.response_type);var h=0,l={},n=function(a){!a||a.error?g(a):(h--,_.sf(l,a),0==h&&g(l))};(Ey(c)||kn(c,"id_token"))&&h++;Cs(c)&&h++;(Ey(c)||kn(c,"id_token"))&&_.OF(a,f,n);Cs(c)&&V_(a,f,n)}; zn=function(a){return function(c){if(!c||c.error)_.Kb(),c?a(c):a({error:"unknown_error"});else{if(c.access_token){var f=_.rf(c);kH(f);delete f.id_token;delete f.code;_.RF(f)}a(c)}}};kH=function(a){(0,_.Be)(WF,function(c){delete a[c]})};
_.Mu("gapi.auth2.init",_.hN);_.Mu("gapi.auth2.authorize",function(a,c){if(null!=HE)throw new uO("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.jH(a,function(a){kH(a);c(a)})});_.Mu("gapi.auth2._gt",function(){return _.au()});_.Mu("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.c_="0"!=a&&!!a});_.Mu("gapi.auth2.getAuthInstance",_.GQ);
_.Mu("gapi.auth2.BasicProfile",PG);_.Mu("gapi.auth2.BasicProfile.prototype.getId",PG.prototype.Hh);_.Mu("gapi.auth2.BasicProfile.prototype.getName",PG.prototype.getName);_.Mu("gapi.auth2.BasicProfile.prototype.getGivenName",PG.prototype.CY);_.Mu("gapi.auth2.BasicProfile.prototype.getFamilyName",PG.prototype.BY);_.Mu("gapi.auth2.BasicProfile.prototype.getImageUrl",PG.prototype.Uea);_.Mu("gapi.auth2.BasicProfile.prototype.getEmail",PG.prototype.a4);_.Mu("gapi.auth2.GoogleAuth",jF);
_.Mu("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jF.prototype.Fda);_.Mu("gapi.auth2.GoogleAuth.prototype.disconnect",jF.prototype.disconnect);_.Mu("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jF.prototype.Q1);_.Mu("gapi.auth2.GoogleAuth.prototype.signIn",jF.prototype.W2);_.Mu("gapi.auth2.GoogleAuth.prototype.signOut",jF.prototype.BT);_.Mu("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jF.prototype.g7);_.Mu("gapi.auth2.GoogleUser",WE);
_.Mu("gapi.auth2.GoogleUser.prototype.grant",WE.prototype.sY);_.Mu("gapi.auth2.GoogleUser.prototype.getId",WE.prototype.Hh);_.Mu("gapi.auth2.GoogleUser.prototype.isSignedIn",WE.prototype.jz);_.Mu("gapi.auth2.GoogleUser.prototype.getAuthResponse",WE.prototype.DT);_.Mu("gapi.auth2.GoogleUser.prototype.getBasicProfile",WE.prototype.rY);_.Mu("gapi.auth2.GoogleUser.prototype.getGrantedScopes",WE.prototype.Dl);_.Mu("gapi.auth2.GoogleUser.prototype.getHostedDomain",WE.prototype.eU);
_.Mu("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",WE.prototype.Q1);_.Mu("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",WE.prototype.qV);_.Mu("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",WE.prototype.T8);_.Mu("gapi.auth2.LiveValue",xF);_.Mu("gapi.auth2.LiveValue.prototype.listen",xF.prototype.Ei);_.Mu("gapi.auth2.LiveValue.prototype.get",xF.prototype.get);_.Mu("gapi.auth2.SigninOptionsBuilder",iY);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",iY.prototype.Fea);
_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",iY.prototype.Pha);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getScope",iY.prototype.P1);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setScope",iY.prototype.yca);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",iY.prototype.ifa);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",iY.prototype.Vha);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.get",iY.prototype.get);

var Ei,Ve,Xb,ww,Rv,Tv,Fn,PZ,Gi,fj,hw,yE,yw,Wj,ek,gk,Es,ZM,Zv,Zw,$w,Iw,ax,Fs,jk,ik,kk,ex,Sw,vw,Pw,Nw,Kw,Ow,MD,Rw,Jm,u0,vE,Q_,ND,Wv,Sv,Xv,Yv,mw,pw,Ww,Vw,Jw,Tw,bx,Uw,Vv,lw,ow,cx,jx,ix,Mw,rE,dx,fx,gx,kx,lx,ox;_.MA=function(a,c){if(_.Bv&&!c)return _.D.atob(a);var f="";_.nw(a,function(a){f+=String.fromCharCode(a)});return f};Ei=function(a){var c=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===c||"none"===a};
Ve=function(a){return _.P("enableMultilogin")&&a("cookie_policy")&&!Ei(a)?!0:!1};
Xb=function(a){a=String(a);if(null!=(_.e(a,"authuser")||null)||null!=(_.e(a,"hd")||null))return a;var c=_.Dh(void 0),f;null==c?Ve(function(c){return _.e(a,c)||null})||(f=(0,window.encodeURIComponent)("authuser")+"=0"):f=c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");c=a.split("#");
var g=c[0].indexOf("?");if(0>g)c[0]=[c[0],"?",f].join("");else{var h=[c[0]];g<c[0].length-1&&h.push("&");h.push(f);c[0]=h.join("")}return c.join("#")};Fn=function(){return Math.floor((new Date).getTime()/1E3)};PZ=function(){var a,c=null;_.dj.iterate(function(f,g){0===f.indexOf("G_AUTHUSER_")&&(f=_.jj(f.substring(11)),!a||f.Gb&&!a.Gb||f.Gb==a.Gb&&f.Ke>a.Ke)&&(a=f,c=g)});return{fU:a,authuser:c}};Gi=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];
fj=function(a){a=a.toUpperCase();for(var c=0,f=Gi.length;c<f;++c){var g=a.split(Gi[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.pi,c.bB(a),a=c.Of().toUpperCase());return a};hw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};yE=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],EL:hw(a[1]),DP:hw(a[2]),fP:hw(a[3])}};
yw=function(a){var c=PZ(),f=c.fU;c=c.authuser;var g=a&&fj(a);if(null!==c){var h;_.dj.iterate(function(a,c){(a=_.wj(a))&&a.uf&&(g&&a.ep!=g||a.Gb==f.Gb&&a.Ke==f.Ke&&(h=c))});if(h){var l=yE(h);a=l&&l.EL[Number(c)];l=l&&l.clientId;if(a)return{authuser:c,ZP:a,clientId:l}}}return null};Wj=null;
ek=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.rc;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return _.kd("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return _.kd("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
gk=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=fj(c);a=ek(a.cookie_policy);return a?!_.rc&&a.Gb?(_.kd("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};Es=function(a){a=ek(a);if(!a||a.Gb&&!_.rc)return null;var c=["G_AUTHUSER_",_.rc&&a.Gb?"S":"H",a.Ke].join(""),f=_.Pj[c];f||(f=new _.dj(c,_.hk(a)),_.Pj[c]=f);return f};
ZM=function(a){var c=ek(a);if(!c)return new _.dk("G_USERSTATE_");a=["G_USERSTATE_",_.rc&&c.Gb?"S":"H",c.Ke].join("");var f=_.Tj[a];f||(f={Fr:63072E3},_.Sl(_.hk(c),f),f=new _.Vj(a,f),_.Tj[a]=f,c=f.read(),"undefined"!==typeof c&&null!==c&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",f.write(c)));return f};Zv=function(a){var c=ZM(a).read();a=_.r();if(c){c=c.split(":");for(var f;f=c.shift();)f=f.split("="),a[f[0]]=f[1]}return a};
Zw=function(a,c,f,g){var h=Zv(f),l=h[a];h[a]=c?"0":"1";var n=[];_.fb(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=ZM(f);c?f.write(c):f.clear();h[a]!==l&&g&&g()};$w=function(a,c){a=a.split(" ");c=c.split(" ");for(var f=_.r(),g=0,h=c.length;g<h;++g)c[g]&&(f[c[g]]=1);g=0;for(h=a.length;g<h;++g)if(a[g]&&!f[a[g]])return!1;return!0};Iw=function(a){return Ei(function(c){return a[c]})};
ax=function(a){if(!a)return null;var c,f,g=fj(a);_.fk.iterate(function(a){var h=_.wj(a);h&&h.uf&&h.ep===g&&(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)&&(c=h,f=a)});return f};Fs=function(a){a=Es(a.g_user_cookie_policy);_.Fa("googleapis.config/sessionIndex",null);a.clear()};
jk=function(a,c){var f=c?_.Oj:_.Bj,g=c?_.dj:_.fk,h=a&&gk(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&Wj)h=Wj;else return null;a=f[h];if(!a){a=_.wj(h);if(!("token"===h||a&&a.uf))return null;a=new g(h,_.hk(a));c||(a=new _.bk(a))}f[h]=a;return{store:a,key:h,Fj:l}};ik=function(a){var c=_.Bj[a];c||(c=new _.bk(new _.dk(a)),_.Bj[a]=c);return{store:c,key:a}};
kk=function(a,c,f){a=a&&"token"!==a?ik(a):jk();if(!a)return null;if(f){f=a.store;_.r();var g=f.D8.read();f=null;try{f=_.of(g)}catch(h){}0==f&&(f=null);g=_.Dh()||"0";g=String(g);f=f&&f[g]}else f=a.store.read();f&&f.expires_at&&Fn()>f.expires_at&&(a.store.clear(),f=null);f&&f.error&&!c&&(f=null);return f};
ex=function(a){a=_.R.Qc("#"+_.ck(a));if(!Iw(a))return null;var c=a.key||ax(a.client_id);return(c=kk(c,!0,!0))&&c.client_id===a.client_id&&$w(a.scope,c.scope)&&$w(a.response_type,c.response_type)?c:null};Sw=0;vw=!1;Pw=[];Nw={};Kw={};Ow={};MD=null;Rw=function(a){var c=_.wu;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};Jm=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};
u0=function(a){var c=_.R.Qc;if(null!=c(a).jsh)return a;if(c=String(c().jsh||_.bb.h||"")){var f=(a+"#").indexOf("#");a=a.substr(0,f)+(-1!==a.substr(0,f).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c)+a.substr(f)}return a};vE=function(){return!!_.P("oauth-flow/usegapi")};Q_=function(a,c){vE()?MD.unregister(a):_.T.unregister(a+":"+c)};ND=function(a,c,f){vE()?MD.register(a,f,_.Vz):_.T.register(a+":"+c,Rw(f))};Wv=function(){Rv.parentNode.removeChild(Rv)};
Sv=function(a){var c=Rv;_.Nk(c,[{Rr:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Nk(c,[{Rr:"transform",duration:1,timing:"ease",delay:0}]);_.Rn(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Xv=function(){var a=Tv+88;Sv(a);Tv=a};Yv=function(){var a=Tv-88;Sv(a);Tv=a};
mw=function(a){var c=a?Xv:Yv,f=a?Yv:Xv;a=a?"-":"";Tv=(0,window.parseInt)(a+88,10);Rv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Rv.style.transform="translate3d(0px,"+a+88+"px,0px)";Rv.style.display="";Rv.style.visibility="visible";c();_.Rn(f,4E3);_.Rn(Wv,5E3)};
pw=function(a){var c=_.P("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");Rv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Mg(f,"visibility","hidden");_.Mg(f,c,"-40px");_.Mg(f,"height","128px");var g=f;if("desktop"==_.P("deviceType")){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");h.style.cssText="float:left;position:relative;left:-50%";
g.appendChild(h);g=h}h="top"==c?"-":"";Tv=(0,window.parseInt)(h+88,10);Rv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Rv.style.transform="translate3d(0px,"+h+88+"px,0px)";h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(l){}_.Sm.Nf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){"top"===c?mw(!0):mw(!1)}})};
Ww=function(a){if(!_.kf(a.include_granted_scopes)){var c=_.P("include_granted_scopes"),f=_.Xu().include_granted_scopes;_.kf(c)?a.include_granted_scopes=!!c:_.kf(f)&&(a.include_granted_scopes="1"==f||"true"==f)}return a};Vw=function(a){var c=_.Xu(),f=c&&c.scope;c=a&&a.scope;c="string"===typeof c?c.split(" "):c||[];if(f){f=f.split(" ");for(var g=0;g<f.length;++g){var h=f[g];-1==_.xd.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
Jw=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String(Fn()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=_.P("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String(Fn()+g));a&&Iw(a)||(c["g-oauth-window"]=(ww||{}).popup);c._aa||
c.error||null!=yw(f)||!Iw(a)||(c._aa="1");a=c.status={};a.google_logged_in=!!c.session_state;f=a.signed_in=!!c.access_token;a.method=f?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};Tw=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return Jw(null,c)};
bx=function(a){if(vE()){var c=_.Sm.Nf({where:_.R.Jk(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){c.close()},3E5)}else{var f=_.R.Jk(),g=_.R.Fh();g.src=u0(a.uri);g.style.width="1px";g.style.height="1px";g.style.position="absolute";g.style.top="-100px";Jm(g);window.setTimeout(function(){g.parentNode&&g.parentNode.removeChild(g)},3E5);f.appendChild(g)}};
Uw=function(a,c){a=a||{};for(var f in _.Qt)_.kf(a[f])||(a[f]=_.Qt[f]);f=_.P("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;var g=a.state||"";g=String(g);if({}.hasOwnProperty.call(Ow,g))var h=Ow[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(Kw,h))break;l+=(0,_.Vb)()}Kw[h]=g;Ow[g]=h}f.state=h+"|"+(0,_.Vb)();Nw[a.state]=c}c=a.authorize_uri||_.P("oauth-flow/authUrl");delete a.authorize_uri;c+=0<c.indexOf("?")?
"&":"?";c+=_.ck(a);c=Xb(c);a=_.P("iframes/signin/iframeType");"blue"==a?c+="&e=3100070":"red"==a?c+="&e=3100071":"default"==a&&(c+="&e=3100077");return c};Vv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.of(_.MA(a,!0));if(!1===a)throw Error("yb");return a};lw=function(a){return(a=Vv(a))?a.sub:null};ow=function(a){var c=lw(a);c?(a=Zv(a.cookie_policy),c="0"==a[c]||"X"==a[c]):c=!1;return c};
cx=function(a,c){var f=a,g=c||function(){};if(ww){c=ww.popup;var h=ww.after_redirect;if(c&&"keep_open"!=h&&!Iw(a))try{c.close()}catch(l){}}a=ww={};"key"in f&&(a.key=f.key,delete f.key);f=Ww(f);a.params=Vw(f);a.callback=function(a){Iw(f)||!a||a.error||Zw(lw(a),!1,a.cookie_policy);ow(a)&&Iw(f)&&(a=Tw(a));g(Jw(f,a))};a.uri=Uw(f,a);return a};jx=function(a,c){var f=ix,g=lw(a);g&&(Fs(a),Zw(g,!0,c,function(){f&&f(Tw(a))}))};_.YF=function(a,c){return kk(a,c)};
_.Lw=function(a,c){"string"!=typeof a&&(c=a,a="token");if(c){var f=jk(c,!0);if(f){var g;if((g=c)&&g.session_state){var h=[],l=[],n=[],q=(0,window.parseInt)(g.authuser,10)||0;h[q]=g.session_state;l[q]=g.issued_at;n[q]=g.expires_at;g=["C="+g.client_id,"S="+h.join("|"),"I="+l.join("|"),"X="+n.join("|")].join(":")}else g=null;g&&f.store.write(g);"token"==a&&(f=Es(c.g_user_cookie_policy))&&(c.error?Fs(c):c.session_state&&f.write(c.authuser||"0"))}}if(f="token"!==a?ik(a):jk(c))if(c){if(f.store.write(c),
!Wj||f.Fj&&"token"!==Wj)Wj=f.key}else f.store.clear(),Wj=null;a="token"==a?void 0:a;!c||c.error?_.Kb(a):_.RF(c,a);_.YF()};ix=function(a){a||(a=_.YF(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.bb.drw=null);_.Lw(a);if(c=a.authuser)_.P("googleapis.config/sessionIndex"),_.Fa("googleapis.config/sessionIndex",c);_.Bu.q0(_.mH,a);return a};
Mw=function(a,c){var f=c&&c.key||"token",g=a=Jw(c&&c.params,a);!ow(g)&&g&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.P("isLoggedIn")&&"1"===(g&&g._aa)&&(g._aa="0",vw||(vw=!0,pw(g)));_.Lw(f,a);a=_.YF(f);if(c){f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.callback&&(c.callback(a),c.callback=null)}};
rE=function(a){a&&Pw.push(a);a=_.wu;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(Sw&&6E4>f-Sw)return;var g=_.T.Wd(a);g&&(Q_("oauth2relayReady",g),Q_("oauth2callback",g));c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(l){}_.Au();a=_.wu}Sw=f;var h=String(2147483647*(0,_.Vb)()|0);c=_.P("oauth-flow/proxyUrl")||_.P("oauth-flow/relayUrl");vE()?MD=_.Sm.Nf({where:_.R.Jk(),url:c,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(c=[c,"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),g=_.R.Fh({name:a,id:a}),g.src=u0(c),g.style.width="1px",g.style.height="1px",g.style.position="absolute",g.style.top="-100px",g.tabIndex=-1,Jm(g),f.appendChild(g),_.T.tf(a));ND("oauth2relayReady",h,function(){Q_("oauth2relayReady",h);var a=Pw;if(null!==a){Pw=null;for(var c=0,f=a.length;c<
f;++c)a[c]()}});ND("oauth2callback",h,function(a){var c=_.R.Qc;a=c(a);c=a.state;var f=c.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Kw,f)?Kw[f]:null;a.state=f;null!=a.state&&(f=Nw[c],delete Nw[c],Mw(a,f))})};_.Xw=function(a){null===Pw?a&&a():rE(a)};
dx=function(a,c){var f=_.r();f.client_id=a.client_id;f.session_state=a.session_state;_.Xw(function(){vE()?MD.send("check_session_state",f,function(a){c.call(null,a[0])},_.Vz):_.T.call(_.wu,"check_session_state",Rw(function(a){c.call(null,a)}),f.session_state,f.client_id)})};
fx=function(a,c){var f=_.R.Qc();a.hl=f.lang||f.hl||_.P("lang");var g=cx(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var h=function(){_.Xw(function(){if(g.popup)g.popup.focus();else if(Iw(a))bx(g);else{var c=Math.min(_.P("oauth-flow/authWindowWidth",599),window.screen.width-20),f=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30),h=(window.screen.width-c)/2,l=(window.screen.height-f)/2;ww.popup=window.open(u0(g.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+c,"height="+f,"top="+l,"left="+h].join())}})},l=ex(a);!_.P("oauth-flow/disableOpt")&&l?(c=_.r(),c.client_id=l.client_id,c.session_state=l.session_state,dx(c,function(a){a?Mw(l,ww):h()})):h()}else Mw(null,ww),_.kd("Unable to perform authorization: scope and/or client_id parameters missing.")};
gx=function(a,c){var f=a||{},g=c||function(){};_.P("oauth-flow/disableOpt")||_.P("isLoggedIn")||!Iw(f)?fx(f,g):(a=_.r(),a.client_id=f.client_id,a.session_state=null,dx(a,function(a){a?(a=_.r(),a.error="immediate_failed_user_logged_out",g(Jw(f,a))):(_.Fa("isLoggedIn",!0),fx(f,g))}))};_.hx=function(a,c){var f=new _.C(function(c,f){var g=function(a){null==a||a.error?f(a):c(a)};try{gx(a,g)}catch(n){f(n)}});c&&f.then(c,function(a){c(ix(a))});return f};kx=_.Qj.Qe;lx=null;
_.px=function(a,c){if("force"!==a.approvalprompt){a=_.nx(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(c=!c)lx?(a.client_id!==lx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),c=!0):(lx=a,c=!1);c||ox(a)}};
_.nx=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," "));c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||_.P("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=_.P("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};ox=function(a){_.nf("waaf0","signin","0");_.hx(a,function(a){_.nf("waaf1","signin","0");ix(a)})}; _.qx=function(a){a=_.nx(a);_.Fa("oauth-flow/authWindowWidth",445);_.Fa("oauth-flow/authWindowHeight",615);ox(a)};_.rx=function(a){_.Bu.unsubscribe(_.mH,a);_.Bu.subscribe(_.mH,a)};
var Kx,fw;_.Ax=function(a){return a.cookiepolicy?!0:(_.sx("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.sx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Jx=function(a,c){var f=_.Xu();_.Sl(a,f);f=Vw(f);if(_.Ax(f)){var g=_.Gx(f);_.Hx(f);c?_.La(c,"click",function(){_.Ix(f,g)}):_.Ix(f,g)}};
_.Gx=function(a){var c=new Kx;_.rx(function(f){if(c.Y7&&f&&(f.access_token&&_.Fa("isPlusUser",!0),f["g-oauth-window"]))if(c.Y7=!1,f.access_token&&"consent"==f.prompt){var g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=_.P("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),f=Xb(f),_.cu(g.location,f))}}else if(g=
f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(n){}});return c};Kx=function(){this.Y7=!1};_.Hx=function(a){a=_.Vx(a);_.uy(a.callback);_.Xw(function(){_.px(a)})};_.Vx=function(a){fw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;Ve(function(c){return a[c]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};fw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.uy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.sx('Callback function named "'+a+'" not found');return}a&&_.rx(a)};_.Ix=function(a,c){c.Y7=!0;a=_.Vx(a);_.qx(a)};
_.Mu("gapi.auth.authorize",_.hx);_.Mu("gapi.auth.checkSessionState",dx);_.Mu("gapi.auth.getAuthHeaderValueForFirstParty",kx);_.Mu("gapi.auth.getToken",_.YF);_.Mu("gapi.auth.getVersionInfo",function(a,c){_.Xw(function(){var f=_.lq()||"",g=null,h=null;f&&(h=f.split(" "),2==h.length&&(g=h[1]));g?vE()?MD.send("get_versioninfo",{xapisidHash:g,sessionIndex:c},function(c){a(c[0])},_.Vz):_.T.call(_.wu,"get_versioninfo",Rw(function(c){a(c)}),g,c):a()})});_.Mu("gapi.auth.init",_.Xw);
_.Mu("gapi.auth.setToken",_.Lw);_.Mu("gapi.auth.signIn",function(a){_.Jx(a)});_.Mu("gapi.auth.signOut",function(){var a=_.YF();a&&jx(a,a.cookie_policy)});_.Mu("gapi.auth.unsafeUnpackIdToken",Vv);_.Mu("gapi.auth._pimf",_.px);_.Mu("gapi.auth._oart",pw);_.Mu("gapi.auth._guss",function(a){return ZM(a).read()});

var GH=_.hx,LH=_.YF,NH=_.Lw,PA=["client_id","cookie_policy","response_type"],gG="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect app_package_name access_type hl state".split(" ");
_.hx=function(a,c){if(iG())return GH(a,c);var f=SA(a),g=new _.C(function(c,g){_.jH(f,function(h){var l=h||{};(0,_.Be)(PA,function(a){null!=l[a]||(l[a]=f[a])});!f.include_granted_scopes&&a&&a.scope&&(l.scope=a.scope);a&&null!=a.state&&(l.state=a.state);l.error?("none"==f.prompt&&"user_logged_out"==l.error&&(l.error="immediate_failed_user_logged_out"),g(l)):(h=kX(l),null!=h.authuser&&_.Fa("googleapis.config/sessionIndex",h.authuser),c(h))})});c&&g.then(c,c);return g};
var SA=function(a){var c=a||{},f={};(0,_.Be)(gG,function(a){null!=c[a]&&(f[a]=c[a])});a=_.P("googleapis/overrideClientId");null!=a&&(f.client_id=a);mX(f);_.fa(c.scope)?f.scope=c.scope:_.ea(c.scope)&&(f.scope=c.scope.join(" "));null!=c["openid.realm"]&&(f.openid_realm=c["openid.realm"]);null!=c.cookie_policy?f.cookie_policy=c.cookie_policy:null!=c.cookiepolicy&&(f.cookie_policy=c.cookiepolicy);null==f.login_hint&&null!=c.user_id&&(f.login_hint=c.user_id);try{_.tY(f.cookie_policy)}catch(g){f.cookie_policy&&
fY("The cookie_policy configuration: '"+f.cookie_policy+"' is illegal, and thus ignored."),delete f.cookie_policy}null!=c.hd&&(f.hosted_domain=c.hd);null!=f.prompt||(1==c.immediate||"true"==c.immediate?f.prompt="none":"force"==c.approval_prompt&&(f.prompt="consent"));"none"==f.prompt&&(f.session_selection="first_valid");"none"==f.prompt&&"offline"==f.access_type&&delete f.access_type;"undefined"===typeof f.authuser&&(a=_.Dh(),null!=a&&(f.authuser=a));a=c.redirect_uri||_.P("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(f.redirect_uri=a);f.gsiwebsdk="shim";return f},mX=function(a){if(!_.kf(a.include_granted_scopes)){var c=_.P("include_granted_scopes");a.include_granted_scopes=!!c}},kX=function(a){var c=_.rf(a);c.session_state&&c.session_state.extraQueryParams&&(c.authuser=c.session_state.extraQueryParams.authuser);c.session_state=null;a.expires_at&&(c.expires_at=(0,window.parseInt)(a.expires_at/1E3).toString());a.expires_in&&(c.expires_in=a.expires_in.toString());a.first_issued_at&&(c.issued_at=
(0,window.parseInt)(a.first_issued_at/1E3).toString(),delete c.first_issued_at);_.RF(c);return c};_.YF=function(a,c){if(iG())return LH(a,c);a=_.au(a);if(!a||!c&&a.error)return null;c=Math.floor((new Date).getTime()/1E3);return a.expires_at&&c>a.expires_at?null:a};_.Lw=function(a,c){if(iG())NH(a,c);else{if(c){var f=c;var g=a}else _.fa(a)?g=a:f=a;f?_.RF(f,g):_.Kb(g)}}; var iG=function(){return!!_.P("oauth-flow/disableShim")},fY=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
_.Mu("gapi.auth.authorize",_.hx);_.Mu("gapi.auth.getToken",_.YF);_.Mu("gapi.auth.setToken",_.Lw);
_.nH=function(a){_.Kd&&(_.Kd.error?_.Kd.error(a):_.Kd.log&&_.Kd.log(a))};_.tC=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.KF=function(){var a=_.Xu();_.tC(a)&&!_.P("disableRealtimeCallback")?_.Hx(a):_.Xw()};_.qk(function(){_.KF()});
});
// Google Inc.
